<html>
 
 <head>
      <!-- Important Copyright Claim -->
      <meta name="author_rollno" content="U19CS012">
      <meta name="author_divno" content="D-12">
      <meta name="author_name" content="Bhagya Rana">
  <title>
  	No_CSS_HomePage
  </title>	
  <style type="text/css">
  	*{
      margin:0 auto;
    }
    .container{
      max-width: 95%;
       
    }


  	.header{
  	  height: 100px;
  	  width: 100%;
  	  background-color: white;
  	  border: 5px black;
  	  font-family: verdana;
  	  position: relative;
      border-radius: 10px;
      padding-left: 20px;
      padding-top: 10px;
  	 
  	}

  	.content{
  		
  		width: 100%;
  		background-color: white;
  		position: relative;
  		
  	}


    .sidebar{
      height: 50px;
      width: 100%;
      display: table;
      border: 5px brown;
      position: relative;
      /* padding-right: 10px; */
    }

    .sidebar ul li{
      background-color:rgb(94, 94, 94);
      border: 2px solid black;
      color: white;
      /* float: left; */
      /* border-radius: 5px; */
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 45px;
      padding-left: 45px;
      margin: 10px;
      list-style-type: none;
      display: inline;
      /* For Horizontal Layout display = inline  */
    }

    .sidebar ul li:hover{
      background-color: rgb(74, 160, 74);
      color: white;
    }

    .nav2{    
        background-color: lightgray;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    
    .part3{
      background-color:white;
      height: 200px;
     }
    
    #p{
       	padding: 5 5 5 5;
        font-size: 15;
        word-spacing: 3px;
        letter-spacing: 1px;
    }    
    
    #h1,#head1,#head2,#h3{
      color: green;
    } 

    #h4{
      color: black;
    }  
    
    a:link {
     color: black;
     }

  </style>
 </head>
 


 <body>

 <div class="container">	

 	  <div class="header">
    
     <h1 id="h1" align="left" >Welcome to My HomePage</h2>
        <br />
     <p id="h4" align="left" >Use the menu to select different style sheets</h3>
     
 	  </div>

    <br>

 	  <div class="maincontent">
  
     <div class="sidebar">
      <p> 
       <ul>
           <center>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;StyleSheet 1&nbsp;&nbsp;&nbsp;&nbsp;</li>
         
            <li>&nbsp;&nbsp;&nbsp;&nbsp;StyleSheet 2&nbsp;&nbsp;&nbsp;&nbsp;</li>
             
            <li>&nbsp;&nbsp;&nbsp;&nbsp;StyleSheet 3&nbsp;&nbsp;&nbsp;&nbsp;</li>
             
            <li>&nbsp;&nbsp;&nbsp;&nbsp;StyleSheet 4&nbsp;&nbsp;&nbsp;&nbsp;</li>
            
            <li>&nbsp;&nbsp;&nbsp;&nbsp;No StyleSheet&nbsp;&nbsp;&nbsp;&nbsp;</li>
           </center>

      </ul> 
      </p>
    </div>

    <div class="content">
          <h1 id="head1"><b>Same Page Different Stylesheets</b></h1> <br>
        <p id="p"> 

         This is demonstration of how different stylesheets can change the layout of your HTML Page.
         You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
         <a href="stylesheet1.html">Stylesheet1</a>, <a href="stylesheet2.html">Stylesheet2</a>, <a href="stylesheet3.html">Stylesheet3</a>, <a href="stylesheet4.html">Stylesheet4</a> . 
       </p>
       <br>
       <h3 id="head2">No Styles</h3>
       <br>
        <p>
            This page uses DIV element to group different sections of the HTML Page.Click Here to see how the Page Looks : <br>
            <a href="nostylesheet.html" >No StyleSheet</a>
        </p>
        <br>

    </div>
    <div class="nav2">
        <h3 id="h3">Side-Bar</h3>
        <br />
        <p id="h5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur libero culpa quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum et ea, a necessitatibus placeat itaque laborum. Ipsam molestiae in modi similique eos maxime incidunt illum tenetur! Minima tenetur ipsa est!</p>
        <br />
     </div>
  
     <div class="part3">
      <br>
      <p id="h2" align="center">
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus exercitationem ab molestiae doloremque, corrupti itaque voluptatem hic placeat labore harum iure debitis sapiente blanditiis reprehenderit. Dolores praesentium ex consequatur! Dolores.
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur atque culpa porro deserunt voluptas laborum hic et nisi alias dolorem. Ex quae veritatis sapiente. Ea aut sint repudiandae voluptate nesciunt.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit nostrum doloribus accusantium, sit et minus! Repellendus veritatis amet nostrum iste. Rerum nobis quae sit. Voluptates libero sed amet facilisa.
      </p> 
    </div>

 	
    </div>
 	


 	</div>
 
</body>


</html>