<html>
 
 <head>
      <!-- Important Copyright Claim -->
     <meta name="author_rollno" content="U19CS012">
     <meta name="author_divno" content="D-12">
     <meta name="author_name" content="Bhagya Rana">
  <title>
  	Green_HomePage
  </title>	
  <style type="text/css">
  	*{
      margin:0 auto;
    }
    .container{
      max-width: 95%;
       
    }


  	.header{
  	  height: 100px;
  	  width: 100%;
  	  background-color: rgb(32, 138, 32);
  	  border: 5px black;
  	  font-family: verdana;
  	  position: relative;
      border-radius: 10px;
      padding-left: 20px;
      padding-top: 10px;
  	 
  	}

  	.content{
  		height: 400px;
  		width: 80%;
  		background-color: white;
  	    
  		position: relative;
        float: right;
  		
  	}


    .sidebar{
      height: 700px;
      width: 15%;
      
      border: 5px brown;
      
      float: left;
      position: relative;
    }

   .sidebar ul{
      
      padding-left: 0%;

    }

    .sidebar ul li{
      background-color:lightgray;
      border: 2px solid black;
      border-radius: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      padding-left: 5px;
      margin: 5px;
      list-style-type: none;
    }

    .sidebar ul li:hover{
      background-color: rgb(74, 160, 74);
      color: white;
    }

    
    #p{
  
       	padding: 5 5 5 5;
        font-size: 25;
        word-spacing: 5px;
        letter-spacing: 5px;
        font-style: italic;
    }    
    
    
    #h1{
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }   
    #h4{
      color: white;
    }  
   
   
  </style>
 </head>
 


 <body>

 <div class="container">	
 	  <div class="header">
     <h1 id="h1" align="left" >Welcome to My StyleSheet 1</h2>
     <h3 id="h4" align="left" >Use the menu to select different style sheets</h3>
     
 	  </div>

    <br>

 	  <div class="maincontent">
  
     <div class="sidebar">
      <p> 
       <ul>
        <li>StyleSheet 1</li>
         
        <li>StyleSheet 2</li>
         
        <li>StyleSheet 3</li>
         
        <li>StyleSheet 4</li>
        
        <li>StyleSheet 5</li>
         
      </ul> 
      </p>
    </div>

    <div class="content">
        <p id="p"  > 
          <h1><b>Same Page Different Stylesheets</b></h1> <br>
         This is demonstration of how different stylesheets can change the layout of your HTML Page.
         You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
         <a href="stylesheet1.html">Stylesheet1</a> ,<a href="stylesheet2.html">Stylesheet2</a> ,<a href="stylesheet3.html">Stylesheet3</a> ,<a href="stylesheet4.html">Stylesheet4</a> , 
       </p>
       <br>
       <h3>No Styles</h3>
        <p>
            This page uses DIV element to group different sections of the HTML Page.Click Here to see how the Page Looks : <br>
            <a href="nostylesheet.html" >No StyleSheet</a>
        </p>
    </div>

 	
    </div>
 	


 	</div>
 
</body>


</html>
